2026.2.20.(금)


    <div>
      <a class="btn" href="//">버튼 이름</a>
      <div class="btn-desc">
        ·문구 <br/>
        ·문구 <br/>
      </div>
    </div>



.btnToTop{
      position: fixed;
      right: 16px;
      bottom: 16px;
      display: none;
      z-index: 999;
      border-radius: 999px;
      padding: 10px 12px;
    }

<button id="btnToTop" class="btn btn-lightgrey" type="button" title="맨위로">↑</button>


<link rel="icon" href="/static/favicon.ico" />
<link rel="stylesheet" href="/static/style.css" />

<script src="/static/disable-copy.js"></script>
<script src="/static/footer.js"></script>
<script src="/static/global-loader.js?v=1"></script>




  <header class="site-header">
    <div class="shell">
      <div class="row between">
        <div style="font-weight:700;">업무보조</div>
        <a class="btn btn-home" href="/">홈</a>
      </div>
    </div>
  </header>

